
#server.port=8200
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_sell?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=admin

#config security
#security.basic.enable: false
#security.ignored=/**
